<!DOCTYPE html>
<html>
    <head>
	      <title>Passenger Flow in England and Wales based on 2011 Census data</title>
	      <meta charset="utf-8"/>
	      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
        <link rel="stylesheet" href="//azavea.github.io/Leaflet.zoomdisplay/css/leaflet.zoomdisplay.css"/>
    </head>
    <style>
     .legend { 
         text-align: left;
         line-height: 20px;
         background: white;
         opacity: 1;
         padding: 8px;
         bottom-margin: 20px;
     }
     .legend i {
         width: 16px;
         height: 16px;
         float: left;
         margin-right: 8px;
         opacity: 1;
     }
     .legend square {
         border-radius: 50%;
         width: 5px;
         height: 5px;
         margin-top: 2px;
     }
     .radio { 
         text-align: left;
         line-height: 20px;
         background: white;
         opacity: 1;
         padding: 10px;
     }
    </style>
    <body style='margin:0'>
	      <div id="map" style="width: 100vw; height: 100vh; background: white"></div>
	      
	      <script type="text/javascript"  src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	      <script type="text/javascript"  src="https://unpkg.com/leaflet.vectorgrid@1.3.0"></script>
        <script src="//azavea.github.io/Leaflet.zoomdisplay/js/leaflet.zoomdisplay.js"></script>
	      <script>
         const minZoom = 5;
         const maxZoom = 12;
         const cGroup = 8;
         var cType = 'Motor';
         const cTypes = {"Active": "Walking-cycling",
                         "Motor":  "Motor vehicle",
                         "Public": "Public transport",
                         "Bicycle": "Cycling",
                         "Bus": "Bus",
                         "Passenger": "Passenger",
                         "Driving": "Motor Car",
                         "Metro": "Metro",
                         "Pedestrian": "Pedestrian",
         };
         var map = L.map('map', {
             minZoom: minZoom,
             maxZoom: maxZoom,
             zoomControl: false,
         }).setView([52.83, -1.53], 7);         
         function get_color(v, n=cGroup) {
             const orange = {4: ["#fff2e6", "#ffcc99", "#ffa54c", "#ff7900"],
                             5: ["#fff2e6", "#ffd6ad", "#ffb973", "#ff9c39", "#ff7900"],
                             8: ["#fff2e6", "#ffe2c5", "#ffd1a4", "#ffc183", "#ffb062", "#ffa041", "#ff8f20", "#ff7900"]};             
             return orange[n][Math.floor(v * n)];
         };
         var legend = L.control({position: 'bottomleft'});
         legend.onAdd = function (map) {
             var div = L.DomUtil.create('div', 'info legend');
             var labels = ['<strong>'+ cTypes[cType] + '</strong>'];
             var from, to;
             for (var i = 0; i < cGroup; i++) {
                 s = (i / cGroup).toFixed(3);
                 t = ((i+1) / cGroup).toFixed(3);
                 labels.push('<i class="square" style="background:' + get_color(s) + '"></i> ' + s + (t ? '&ndash;' + t : '+'));
             }
             div.innerHTML = labels.join('<br>');
             return div;
         };
         legend.addTo(map);
         function radioclick(type) {
             console.log(type);
             cType = type;
             mapPbfLayer.redraw();
             legend.remove();
             legend.addTo(map);
         }
         var radio = L.control({position: 'topright'});
         radio.onAdd = function (map) {
             var div = L.DomUtil.create('div', 'radio');
             var labels = ['<strong>Categories</strong>'];
             for (var k in cTypes) {
                 labels.push('<input onclick="radioclick(\'' + k + '\')" type="radio" name="types" value="' + k + '"' + ((k == "Motor") ? 'checked>' : '>') + cTypes[k] + '</>');
             }
             div.innerHTML = labels.join('<br>');
             return div
         }
         radio.addTo(map);
         var vectorTileStyling = {
             flow: function (properties, zoom, x) {
                 var type = properties['B'];
                 var p = properties;
                 var v = p[cType] / p['Sum'];
                 var color = get_color(v);
                 if (type == "-") {
                     return ({
                         fill: false,
                         weight: 0.26,
                         color: "white",
                         fillColor: color,
                         fillOpacity: 1.0,
                         fill: true,
                         opacity: 1.0,
                         zIndex: 99,
                     })};
                 return ({
                     weight: 0.1,
                     color: "blue",
                     opacity: 0.2,
                     zIndex: 1,
                 });
             },
         };
	       var mapUrl = "tiles/{z}/{x}/{y}.pbf";
         var mapVectorTileOptions = {
			       rendererFactory: L.canvas.tile,
             interactive: true,
			       attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ONS and National Records Scotland<a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"> Open Government License</a>',
             maxNativeZoom: maxZoom,
             minZoom: minZoom,
			       vectorTileLayerStyles: vectorTileStyling,
             type: 'Motor',
         }
         var mapPbfLayer = L.vectorGrid.protobuf(mapUrl, mapVectorTileOptions).addTo(map);
         mapPbfLayer.bindPopup(function (layer) {
             const p = layer.properties;
             var name = p['A'];
             if (p['B'] != "-") name += " " + p['B'];
             const sum = p['Sum'];
             var popupContent = "<b>" + name + "</b>";
             for (const [k, v] of Object.entries(p)) {
                 if (k in cTypes) {
                     popupContent += "<br>" + cTypes[k] + ": " + p[k] + " (" + (p[k] / sum).toFixed(2) + ")";
                 }
             }
             popupContent += "<br>total :      " + sum + " (1.00)";
             return popupContent;
         });
         var zoomcontrol = new L.Control.Zoom({ position: 'bottomright' }).addTo(map);
	      </script>
    </body>
</html>
